@media (min-width: 768px) {
  #header {
    background-image: none; }
  .header-main-contant .phone {
    color: #111e35; }
    .header-main-contant .phone a {
      color: #111e35; }
  .header-main-contant .icon-phone {
    background-image: url(../img/icon-phone.png); }
  .header-main-contant p {
    color: #111e35; }
  #logo {
    background-image: url(../img/header-logo-blue.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    background-size: contain; }
  .nav-container {
    border-top: 1px solid #b8b8b8; }
  .main-menu > ul > li > a {
    color: #111e35; }
  header:not(.fixed-header) .show-search, header:not(.fixed-header) .search-form input[type="submit"] {
    background-image: url(../img/header-search-icon.png); }
  header.fixed-header .show-search {
    margin-right: 18px; }
  header:not(.fixed-header) .main-menu.novisible + .search-container .show-search {
    background-image: url(../img/search-close-dark.png); }
  header:not(.fixed-header) .search-form input[type="text"] {
    border: 1px solid #b8b8b8; }
  #header.fixed-header .main-menu.novisible + .search-container {
    right: 120px; }
  #ddmenu .dropdown {
    top: 59px; }
  #ddmenu li.haspopup:hover > a {
    color: #111e35 !important; }
  #header.fixed-header .nav-container, #header.fixed-header {
    -webkit-animation: fixed-header .4s ease;
    -moz-animation: fixed-header .4s ease;
    -o-animation: fixed-header .4s ease;
    animation: fixed-header .4s ease; }
  .header-dark-line-favorite {
    display: block;
    width: 35px !important;
    height: 46px;
    float: left;
    padding-right: 5px !important;
    padding-left: 5px !important;
    padding-top: 10px;
    position: relative; }
    .header-dark-line-favorite svg {
      width: 100%;
      height: 100%; }
    .header-dark-line-favorite .count {
      position: absolute;
      top: 3px;
      right: 0;
      -webkit-border-radius: 100%;
      border-radius: 100%;
      background-color: #fff;
      font-size: 10px;
      text-align: center;
      width: 15px;
      height: 15px;
      font-weight: bold;
      color: #999;
      line-height: 15px; } }

.header-dark-line-favorite {
  display: none; }

@-webkit-keyframes fixed-header {
  from {
    top: -100px; }
  to {
    top: 0; } }

@-moz-keyframes fixed-header {
  from {
    top: -100px; }
  to {
    top: 0; } }

@-o-keyframes fixed-header {
  from {
    top: -100px; }
  to {
    top: 0; } }

@keyframes fixed-header {
  from {
    top: -100px; }
  to {
    top: 0; } }

#main.catalog-favorite-container {
  width: 100%;
  margin-bottom: 80px; }

.product-list-static .favorite-icon {
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  top: auto;
  bottom: 12px;
  right: 14px;
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  -moz-transition: .5s ease;
  transition: .5s ease;
  background-image: url(../img/favorite.svg);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: contain;
  background-size: contain;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  -o-transition: -o-transform .4s ease;
  -moz-transition: transform .4s ease, -moz-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease, -moz-transform .4s ease, -o-transform .4s ease; }
  .product-list-static .favorite-icon:hover .tooltips-text {
    opacity: 0 !important; }
  .product-list-static .favorite-icon-active {
    background-image: url(../img/favorite-active.svg); }
    .product-list-static .favorite-icon-active.tooltips:hover .tooltips-text {
      opacity: 1 !important; }
  .product-list-static .favorite-icon svg {
    width: 100%;
    height: 100%; }
  .product-list-static .favorite-icon:not(.favorite-icon-active):hover {
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
    transform: scale(1.6); }

.product-list-static li:hover .favorite-icon {
  bottom: 73px; }

.product-list-static.product-favorite-list li {
  width: 25%;
  min-width: 200px;
  border: none;
  height: auto; }
  .product-list-static.product-favorite-list li:hover {
    z-index: 100;
    height: auto;
    margin-bottom: -52px; }
  .product-list-static.product-favorite-list li .descr {
    height: auto; }
  .product-list-static.product-favorite-list li a.gallery-list {
    bottom: auto;
    top: 12px; }
  .product-list-static.product-favorite-list li .favorite-icon {
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    bottom: auto;
    top: 12px;
    right: 14px;
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    -moz-transition: .5s ease;
    transition: .5s ease;
    background-image: url(../img/favorite.svg);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: contain;
    background-size: contain; }
    .product-list-static.product-favorite-list li .favorite-icon:hover .tooltips-text {
      opacity: 0 !important; }
    .product-list-static.product-favorite-list li .favorite-icon-active {
      background-image: url(../img/favorite-active.svg); }
      .product-list-static.product-favorite-list li .favorite-icon-active.tooltips:hover .tooltips-text {
        opacity: 1 !important; }
    .product-list-static.product-favorite-list li .favorite-icon svg {
      width: 100%;
      height: 100%; }
    .product-list-static.product-favorite-list li .favorite-icon:not(.favorite-icon):hover {
      -webkit-transform: scale(1.6);
      -moz-transform: scale(1.6);
      -ms-transform: scale(1.6);
      -o-transform: scale(1.6);
      transform: scale(1.6); }

.tooltips {
  position: relative;
  display: block; }
  .tooltips .tooltips-text {
    position: absolute;
    bottom: -webkit-calc(100% + 15px);
    bottom: -moz-calc(100% + 15px);
    bottom: calc(100% + 15px);
    left: 50%;
    -webkit-transform: translateX(-50%) scale(1);
    -moz-transform: translateX(-50%) scale(1);
    -ms-transform: translateX(-50%) scale(1);
    -o-transform: translateX(-50%) scale(1);
    transform: translateX(-50%) scale(1);
    text-decoration: none;
    font-size: 13px;
    line-height: 120%;
    padding: 3px 10px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: #e8e8e8;
    color: #333;
    -webkit-transition: .4s ease;
    -o-transition: .4s ease;
    -moz-transition: .4s ease;
    transition: .4s ease;
    min-width: 170px;
    opacity: 0; }
    .tooltips .tooltips-text:after {
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      top: 100%;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      border: 10px solid #e8e8e8;
      border-bottom-color: transparent;
      border-right-color: transparent;
      border-left-color: transparent; }
  .tooltips:hover .tooltips-text {
    opacity: 1; }

.mobile-footer, .mb-nav-icons {
  display: none; }

.a-show-menu.show-menu {
  display: none; }

@media all and (max-width: 767px) {
  .header-main-contant {
    height: 54px;
    padding-top: 0;
    padding-bottom: 0; }
    .header-main-contant .container {
      height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -moz-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start; }
  #logo {
    background-repeat: no-repeat;
    background-image: url(../img/logoMob.svg);
    -webkit-background-size: contain;
    background-size: contain;
    background-position: center center;
    width: 160px;
    height: 38px;
    position: static;
    margin: 0; }
    #logo a {
      height: 100%;
      width: 100%; }
  .show-menu {
    top: 16px; }
  #footer, .push {
    display: none; }
  .mobile-footer {
    width: 100%;
    height: 43px;
    position: fixed;
    background-color: #17243d;
    left: 0;
    bottom: 0;
    display: block;
    padding: 0 20px;
    z-index: 999; }
  .mf-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%;
    position: relative;
    z-index: 1; }
  #header.inner-header {
    position: fixed;
    top: 0;
    left: 0; }
  #content {
    margin-top: 87px; }
  .mf-bagLink {
    display: block;
    background-image: url(../img/bag.svg);
    background-position: center center;
    width: 20px;
    height: 24px;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat; }
  .mf-tel {
    display: block;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none; }
  .mf-search-icon {
    background-image: url(../img/search.svg);
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: center center; }
  .mobile-search-form {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    background-color: #17243d;
    top: 0;
    left: 100vw;
    opacity: 0; }
  .modbile-search-form-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%;
    position: relative;
    width: 90%; }
  .mobileSearch-input {
    background: #ffffff;
    width: 70vw;
    border: none;
    height: 25px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #999999;
    font-size: 14px;
    padding-left: 12px;
    font-weight: 300; }
  .mobileSearch-submit {
    width: 20px;
    height: 20px;
    cursor: pointer;
    background: url(../img/search.svg);
    -webkit-background-size: 90% 90%;
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
    border: none; }
  .mobileSearch-close {
    width: 17px;
    height: 17px;
    background-image: url(../img/close.svg);
    -webkit-background-size: contain;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat; }
  #header.active {
    background: #17243d; }
  .nav-container, .body-menu-opened .hide-menu {
    top: 54px; }
  .body-menu-opened .nav-container {
    left: 0; }
  .mb-nav-icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    height: 160px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 21px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .main-menu > ul > li > a, .reg-lnk a {
    text-align: left;
    padding: 7px 7px 7px 44px; }
  .main-menu > ul > li.active > a {
    background-color: #0b132d;
    color: #ffffff; }
  .main-menu > ul > li > a, .user-nav a {
    border: none !important; }
  .mb-nav-iconBlock {
    width: 30%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    text-decoration: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .navCircle-icon {
    width: 68px;
    height: 68px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: #0b132d;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
    position: relative; }
    .navCircle-icon svg {
      width: 40%;
      height: 40%; }
      .navCircle-icon svg path {
        fill: #fff; }
  .nav-container {
    padding-top: 0; }
  .mb-nav-icon-descrition {
    text-align: center;
    color: #ffffff;
    font-size: 12px;
    font-weight: 300; }
  .countNav {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: #fff;
    top: 4px;
    font-size: 9px;
    left: 49px; }
  .a-show-menu.show-menu {
    height: 22px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .a-show-menu.show-menu span {
      width: 100%;
      height: 3px;
      background-color: #fff;
      -webkit-border-radius: 1px;
      border-radius: 1px;
      display: block;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      transition: all 1s ease;
      position: relative; }
      .a-show-menu.show-menu span:first-child.active {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 11px; }
      .a-show-menu.show-menu span:nth-child(2).active {
        opacity: 0; }
      .a-show-menu.show-menu span:last-child.active {
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
        top: -8px; } }
