<?
$MESS["TMBIT_INSTAGRAMPOSTS_MY_V"] = "Мы в Instagram";
$MESS["TMBIT_INSTAGRAMPOSTS_"] = "— ";
$MESS["TMBIT_INSTAGRAMPOSTS_ZAPISI_NE_NAYDENY"] = "Записи не найдены";
$MESS["TMBIT_INSTAGRAMPOSTS_POKAZATQ_ESE"] = "Показать еще";
?>